/**
 * font-family
 */

@import "./clearfix.less";
@import "./reset.less";
@import "./header.less";
@import "./footer.less";
@import "./post-list.less";
@import "./rightbar.less";
@import "../lib/awesome/css/font-awesome.css";
html {
  font-size: 16px;
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, WenQuanYi Micro Hei, Microsoft Yahei, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.main {
  .main-left {
    position: relative;
    width: 75%;
    float: left;
  }
  .main-right {
    position: relative;
    width: 25%;
    float: right;
  }
}

@media only screen and (max-width: 1280px) {
  .container {
    width: 1000px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    width: auto;
    margin: 0 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: auto;
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .container {
    width: auto;
    margin: 0 10px;
  }
  .main {
    .main-left {
      width: auto;
      float: none;
    }
    .main-right {
      width: auto;
      float: none;
    }
  }
}
