.post-header {
  position: relative;
  background: no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .top {
    .home {
      position: absolute;
      z-index: 2;
      top: 1rem;
      display: block;
      width: 4rem;
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 2rem;
      padding: .5rem;
      opacity: .6;
      text-align: center;
      text-decoration: none;
      text-shadow: 0px 0px 2rem rgba(0, 0, 0, 1);
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
      color: rgba(255, 255, 255, 1);
      transition: .3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .banner {
    position: relative;
    text-align: left;
    padding: 6rem 0px;
    .title {
      font-size: 2.4rem;
      text-shadow: 0 1px 1px #000;
      color: #ffffff;
      padding-bottom: 20px;
    }
    .sub-title {
      font-size: 1rem;
      color: #ffffff;
      text-shadow: 0 1px 1px #000;
      line-height: 1.5rem;
      opacity: .8;
    }
    .label {
      .label-link {
        display: inline-block;
        padding: 0 .5rem;
        margin: 0.5rem 0;
        margin-right: 0.5rem;
        border-radius: 2rem;
        font-size: 0.8rem;
        line-height: 1.6rem;
        text-align: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        background: rgba(0, 0, 0, 0.2);
        transition: .3s;
        &:hover {
          color: rgba(255, 255, 255, 1);
          background: rgba(0, 0, 0, 0.4);
        }
      }
    }
    .opera {
      font-size: 1rem;
      line-height: 3rem;
      color: #ffffff;
      opacity: .6;
      .opera-item {
        color: inherit;
        text-shadow: 0 1px 1px #000;
      }
      .link {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}


@media only screen and (max-width: 640px) {
  .post-header {
    .top .home{
      padding: .3rem;
    }
    .banner {
      padding: 4rem 0px 2rem;
      .title{
        font-size: 1.8rem;
      }
      .sub-title{
        font-size: 1rem;
        letter-spacing: 0;
      }
    }
  }
}