.post-list {
  padding: 1rem;
  .post-list-item {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #efefef;
    .post-list-title {
      font-size: 1.5rem;
      line-height: 3rem;
    }
    .post-list-image {
      height: 200px;
      margin-bottom: 1rem;
      background: no-repeat center bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    .post-list-intro {
      line-height: 1.5rem;
      font-size: 0.8rem;
      color: #bfbfbf;
    }
    .post-list-opera {
      padding-top: 1rem;
      font-size: 1rem;
      color: #bfbfbf;
      .post-list-opera-item {
        color: #999999;
        font-family: Lora, 'Times New Roman', serif;
        font-style: italic;
      }
      .post-list-link {}
    }
    .post-list-link {
      color: inherit;
      text-decoration: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .post-list-page {
    text-align: right;
    .page-item {
      display: inline-block;
      font-size: 0.8rem;
      line-height: 2.4rem;
      color: #bfbfbf;
      text-align: center;
      text-decoration: none;
    }
    .page-curr{
      color: #bfbfbf;
      margin: 0 0.5rem;
    }
    .page-prev, .page-next{
      width: 4rem;

      border: 1px solid #bfbfbf;
      border-radius: 2rem;
      transition: .3s;

      &:hover{
        border-color: #666666;
        color: #666666;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .post-list {
    padding: 1rem 0;
    .post-list-item{
      .post-list-title{
        line-height: 1.4rem;
        font-size: 1.2rem;
        padding-bottom: 0.2rem;
      }
      .post-list-opera{
        font-size: .8rem;
      }
    }
  }
}